<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/gallery_bottombar_height"
        android:layout_alignParentBottom="true"
        android:background="?attr/gallery_bottombar_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_check"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
            android:checked="true"
            android:text="@string/gallery_string_checked"
            android:textColor="?attr/gallery_checkbox_text_color" />
    </RelativeLayout>

    <cn.finalteam.rxgalleryfinal.ui.widget.FixViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom_bar"
        android:orientation="vertical" />

</RelativeLayout>