# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
STUDIO_VERSION=2.3.3
# dependencies
JUNIT_VERSION=4.12
SUPPORT_VERSION=25.3.1
REACTIVE_STREAMS_VERSION=1.0.0
# defaultConfig
APPLICATION_ID=org.kzax1l.rxjava.app
BUILD_TOOLS_VERSION=25.0.3
COMPILE_SDK_VERSION=26
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=26
VERSION_CODE=10000
VERSION_NAME=1.0.0.170623