apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'com.google.guava:guava-testlib:18.0'
    testCompile 'commons-io:commons-io:2.1'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    compile 'com.android.support:appcompat-v7:24.1.1'

    testCompile "junit:junit:${JUNIT_VERSION}"
    testCompile "com.google.truth:truth:${TRUTH_VERSION}"
    testCompile "org.mockito:mockito-core:${MOCKITO_VERSION}"
    testCompile "org.robolectric:robolectric:${ROBOLECTRIC_VERSION}"
    testCompile "com.squareup.okhttp3:mockwebserver:${MOCKWEBSERVER_VERSION}"
}
